#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Ligne de commande pour exécuter le projet :
#        "C:\Program Files\FME 2020.2.2 x64\fme.exe" C:\Users\rjault\Documents\05-CODE\Workbench\GESTIONGEO\gestion_fme2020_suppression_recol_ic.fmw
#              --ID_DOS "46417"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="7031.91 2193.86"
#!   DOC_TOP_LEFT="-2155.37 -2564.83"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20817"
#!   FME_DOCUMENT_GUID="6ce3bef1-31d4-4768-95d0-9635387f6879"
#!   FME_DOCUMENT_PRIORGUID="3a469852-cbb7-4cef-8f70-4b656fcab328,ee49a590-3837-474c-a5ba-fda680afc863,81fa3fc3-ef82-4c43-a7d6-cb1926e5bb9c,42e32186-a8d9-462b-9507-1bcbee5e4c45,ccf15bef-d50c-41ea-b561-ce3c11a9fe9e,d494d865-afca-4ccd-a272-ddb7f954f8c3,441a51c9-195f-4be3-9517-20a1706429f6,0a1cb06b-8898-4a69-9780-e7b6e32e2e25,5b91ad6a-6290-4880-97c9-7b9f7cac51ac,35cb3292-2222-4e03-92a9-ef29c5e4fcbc,5d6bde9f-aaea-491f-8e47-1b45b58f9d4c,f89ce6b5-d1c8-44fd-bae2-cdc592b835c6,2e55188a-5fc1-4531-9c9f-eef8e4505dce,35a5da81-ee0c-4dd6-95de-f564fbb477ef,ee389f66-0a42-43be-a444-8f0797b77107,fb5129fd-a141-4ceb-8c6a-f179a496c7d3"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.2.0 (20210111 - Build 20817 - WIN64)"
#!   LAST_SAVE_DATE="2022-03-17T13:54:47"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-796.883 -54.688"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="40"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL RANGE_SLIDER_OR_ATTR ID_DOS &quot;RANGE:[,]&quot; NUMERO DOSSIER:"
#!   DEFAULT_VALUE="46417"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL DIRNAME_OR_ATTR REPERTOIRE REPERTOIRE:"
#!   DEFAULT_VALUE="\\volt\infogeo\Donnees\Interne\gestiongeo"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT INSTANCE_DEVELOPPEMENT_MULTIT INSTANCE DEVELOPPEMENT MULTIT:"
#!   DEFAULT_VALUE="MULTIT"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT_OR_ATTR INSTANCE_DEVELOPPEMENT_CUDLT INSTANCE DEVELOPPEMENT CUDLT:"
#!   DEFAULT_VALUE="CUDLT"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT UTILISATEUR_G_GESTIONGEO_MAJ UTILISATEUR G_GESTIONGEO MAJ:"
#!   DEFAULT_VALUE="G_GESTIONGEO_MAJ"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT UTILISATEUR_GEO UTILISATEUR GEO:"
#!   DEFAULT_VALUE="GEO"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ MDP DEVELOPPEMENT G_GESTION_GEO_MAJ:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI IGNORE OPTIONAL TEXT MDP_DEVELOPPEMENT_GEO MDP DEVELLOPEMENT GEO:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="11"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Suppression du dossier dans TA_GG_DOSSIER&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;-&amp;gt; puis dans TA_GG_GEO&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;-&amp;gt; et TA_GG_URL_FILE&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; car il y a une contrainte DELETE ON CASCADE.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1127.7035975953897 -2176.9263377790908"
#!   TOP_LEFT="1127.7035975953897 -2176.9263377790908"
#!   BOTTOM_RIGHT="2055.380109360507 -2406.928337799091"
#!   BOUNDING_RECT="1127.7035975953897 -2176.9263377790908 927.67651176511708 230.0020000200002"
#!   ORDER="500000000000005"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="2"
#! />
#! <COMMENT
#!   IDENTIFIER="12"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Suppression des elements du dossier dans GEO.TA_POINT_TOPO_GPS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1181.4639008234221 -370.96322808871093"
#!   TOP_LEFT="1181.4639008234221 -370.96322808871093"
#!   BOTTOM_RIGHT="2001.5966821512352 -513.46435309996104"
#!   BOUNDING_RECT="1181.4639008234221 -370.96322808871093 820.13278132781306 142.50112501125011"
#!   ORDER="500000000000006"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="5"
#! />
#! <COMMENT
#!   IDENTIFIER="13"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Suppression des elements du dossier dans GEO.TA_LIG_TOPO_GPS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1182.4289110985251 -1006.8332562281021"
#!   TOP_LEFT="1182.4289110985251 -1006.8332562281021"
#!   BOTTOM_RIGHT="1997.5244526789409 -1149.3343812393523"
#!   BOUNDING_RECT="1182.4289110985251 -1006.8332562281021 815.09554158041578 142.50112501125011"
#!   ORDER="500000000000007"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="6"
#! />
#! <COMMENT
#!   IDENTIFIER="14"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Suppression des elements du dossier dans GEO.PTTOPO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1193.964025824672 -1576.8113406743139"
#!   TOP_LEFT="1193.964025824672 -1576.8113406743139"
#!   BOTTOM_RIGHT="1989.0965571499853 -1719.3124656855639"
#!   BOUNDING_RECT="1193.964025824672 -1576.8113406743139 795.13253132531327 142.50112501125011"
#!   ORDER="500000000000008"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="7"
#! />
#! <COMMENT
#!   IDENTIFIER="22"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Jointure avec la table TA_GG_DOSSIER pour connaitre le type de dossier:&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1: RECOL&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2: IC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-922.85668727333973 -1199.3738071826731"
#!   TOP_LEFT="-922.85668727333973 -1199.3738071826731"
#!   BOTTOM_RIGHT="-167.84993720583907 -1341.8749321939231"
#!   BOUNDING_RECT="-922.85668727333973 -1199.3738071826731 755.00675006750066 142.50112501125011"
#!   ORDER="500000000000010"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="20"
#! />
#! <COMMENT
#!   IDENTIFIER="26"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creation de l&apos;attribut ID_DOS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1508.9879685861526 -1240.4972178912667"
#!   TOP_LEFT="-1508.9879685861526 -1240.4972178912667"
#!   BOTTOM_RIGHT="-1054.9879685861526 -1241.4972178912667"
#!   BOUNDING_RECT="-1508.9879685861526 -1240.4972178912667 454 1"
#!   ORDER="500000000000012"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="23"
#! />
#! <COMMENT
#!   IDENTIFIER="37"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creation du chemin du dossier à supprimer si le dossier est un RECOL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="3063.9765378835491 -1496.2329043550185"
#!   TOP_LEFT="3063.9765378835491 -1496.2329043550185"
#!   BOTTOM_RIGHT="3764.4831629498008 -1638.7340293662687"
#!   BOUNDING_RECT="3063.9765378835491 -1496.2329043550185 700.50662506625167 142.50112501125011"
#!   ORDER="500000000000016"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="27"
#! />
#! <COMMENT
#!   IDENTIFIER="40"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;tester la valeur pour orienter la creation du chemin du dossier à supprimer car suivant que le dossier soit un IC ou un RECOL nous ne mettons pas à jour les memes tables.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-34.270566662497316 -1224.3084656455637"
#!   TOP_LEFT="-34.270566662497316 -1224.3084656455637"
#!   BOTTOM_RIGHT="591.23530839625312 -1410.5600281611889"
#!   BOUNDING_RECT="-34.270566662497316 -1224.3084656455637 625.50587505875046 186.25156251562515"
#!   ORDER="500000000000015"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="39"
#! />
#! <COMMENT
#!   IDENTIFIER="44"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Suppression du dossier du fichier sur APPLI_GG a l&apos;aide d&apos;une commande DOS RMDIR&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="3935.7036724853851 -1551.2928558873894"
#!   TOP_LEFT="3935.7036724853851 -1551.2928558873894"
#!   BOTTOM_RIGHT="4876.5375489092557 -1650.0435433942644"
#!   BOUNDING_RECT="3935.7036724853851 -1551.2928558873894 940.83387642387061 98.750687506875067"
#!   ORDER="500000000000022"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="0.28627450980392155,0.29803921568627451,0.0078431372549019607,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="46"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="1397.5263451978658 -2493.8271092868067"
#!   BOUNDING_RECT="1397.5263451978658 -2493.8271092868067 430 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(INSTANCE_DEVELOPPEMENT_MULTIT)"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE_SPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Supprimer&lt;space&gt;le&lt;space&gt;pr&lt;u00e9&gt;fixe&lt;space&gt;du&lt;space&gt;nom&lt;space&gt;de&lt;space&gt;sch&lt;u00e9&gt;ma,ORACLE_SPATIAL_PASSWORD,&quot;OPTIONAL PASSWORD_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Mot&lt;space&gt;de&lt;space&gt;passe&lt;space&gt;:,ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_USER_NAME,&quot;OPTIONAL TEXT_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Nom&lt;space&gt;d&lt;apos&gt;utilisateur&lt;space&gt;:,ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Inclure&lt;space&gt;les&lt;space&gt;tables&lt;space&gt;syst&lt;u00e8&gt;me,ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Connexion&lt;space&gt;permanente"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PASSWORD" PARM_VALUE="$(MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USER_NAME" PARM_VALUE="$(UTILISATEUR_G_GESTIONGEO_MAJ)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="DELETE&lt;lf&gt;FROM&lt;space&gt;&lt;lf&gt;G_GESTIONGEO.TA_GG_DOSSIER&lt;lf&gt;WHERE&lt;lf&gt;ID_DOS&lt;space&gt;=&lt;space&gt;$(ID_DOS)"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-2155.3698124045941 -1374.2479053981422"
#!   BOUNDING_RECT="-2155.3698124045941 -1374.2479053981422 430 71"
#!   ORDER="500000000000004"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20820"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="1397.5263451978658 -615.37901635107085"
#!   BOUNDING_RECT="1397.5263451978658 -615.37901635107085 430 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(INSTANCE_DEVELOPPEMENT_CUDLT)"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE_SPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Supprimer&lt;space&gt;le&lt;space&gt;pr&lt;u00e9&gt;fixe&lt;space&gt;du&lt;space&gt;nom&lt;space&gt;de&lt;space&gt;sch&lt;u00e9&gt;ma,ORACLE_SPATIAL_PASSWORD,&quot;OPTIONAL PASSWORD_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Mot&lt;space&gt;de&lt;space&gt;passe&lt;space&gt;:,ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_USER_NAME,&quot;OPTIONAL TEXT_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Nom&lt;space&gt;d&lt;apos&gt;utilisateur&lt;space&gt;:,ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Inclure&lt;space&gt;les&lt;space&gt;tables&lt;space&gt;syst&lt;u00e8&gt;me,ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Connexion&lt;space&gt;permanente"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PASSWORD" PARM_VALUE="$(MDP_DEVELOPPEMENT_GEO)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USER_NAME" PARM_VALUE="$(UTILISATEUR_GEO)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="DELETE&lt;lf&gt;FROM&lt;lf&gt;GEO.TA_POINT_TOPO_GPS&lt;lf&gt;WHERE&lt;lf&gt;GEO_REF&lt;space&gt;=&lt;space&gt;&lt;apos&gt;REC_$(ID_DOS)&lt;apos&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="1397.5263451978658 -1202.8343812393523"
#!   BOUNDING_RECT="1397.5263451978658 -1202.8343812393523 430 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(INSTANCE_DEVELOPPEMENT_CUDLT)"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE_SPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Supprimer&lt;space&gt;le&lt;space&gt;pr&lt;u00e9&gt;fixe&lt;space&gt;du&lt;space&gt;nom&lt;space&gt;de&lt;space&gt;sch&lt;u00e9&gt;ma,ORACLE_SPATIAL_PASSWORD,&quot;OPTIONAL PASSWORD_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Mot&lt;space&gt;de&lt;space&gt;passe&lt;space&gt;:,ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_USER_NAME,&quot;OPTIONAL TEXT_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Nom&lt;space&gt;d&lt;apos&gt;utilisateur&lt;space&gt;:,ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Inclure&lt;space&gt;les&lt;space&gt;tables&lt;space&gt;syst&lt;u00e8&gt;me,ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Connexion&lt;space&gt;permanente"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PASSWORD" PARM_VALUE="$(MDP_DEVELOPPEMENT_GEO)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USER_NAME" PARM_VALUE="$(UTILISATEUR_GEO)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="DELETE&lt;lf&gt;FROM&lt;lf&gt;GEO.TA_LIG_TOPO_GPS&lt;lf&gt;WHERE&lt;lf&gt;GEO_REF&lt;space&gt;=&lt;space&gt;&lt;apos&gt;REC_$(ID_DOS)&lt;apos&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="SQLExecutor"
#!   VERSION="9"
#!   POSITION="1397.5263451978658 -1772.8124656855634"
#!   BOUNDING_RECT="1397.5263451978658 -1772.8124656855634 430 71"
#!   ORDER="500000000000002"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ATTR_IGNORE_NULLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_ATTRS" PARM_VALUE="Result Attributes Only"/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Initiator Geometry Only"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(INSTANCE_DEVELOPPEMENT_CUDLT)"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE_SPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Supprimer&lt;space&gt;le&lt;space&gt;pr&lt;u00e9&gt;fixe&lt;space&gt;du&lt;space&gt;nom&lt;space&gt;de&lt;space&gt;sch&lt;u00e9&gt;ma,ORACLE_SPATIAL_PASSWORD,&quot;OPTIONAL PASSWORD_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Mot&lt;space&gt;de&lt;space&gt;passe&lt;space&gt;:,ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_USER_NAME,&quot;OPTIONAL TEXT_ENCODED&quot;,ORACLE_SPATIAL&lt;space&gt;Nom&lt;space&gt;d&lt;apos&gt;utilisateur&lt;space&gt;:,ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SERVER_TYPE,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Inclure&lt;space&gt;les&lt;space&gt;tables&lt;space&gt;syst&lt;u00e8&gt;me,ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS,&quot;IGNORE TEXT&quot;,ORACLE_SPATIAL&lt;space&gt;,ORACLE_SPATIAL_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_SPATIAL&lt;space&gt;Connexion&lt;space&gt;permanente"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PASSWORD" PARM_VALUE="$(MDP_DEVELOPPEMENT_GEO)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USER_NAME" PARM_VALUE="$(UTILISATEUR_GEO)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_SPATIAL_USE_UNIFIED_DATE_ATTRS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="DELETE&lt;lf&gt;FROM&lt;space&gt;&lt;lf&gt;GEO.PTTOPO&lt;lf&gt;WHERE&lt;lf&gt;ID_DOS&lt;space&gt;=&lt;space&gt;$(ID_DOS)"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLExecutor_4"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="20"
#!   TYPE="DatabaseJoiner"
#!   VERSION="6"
#!   POSITION="-736.6056247627148 -1514.1261197057984"
#!   BOUNDING_RECT="-736.6056247627148 -1514.1261197057984 454 71"
#!   ORDER="500000000000009"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="JOINED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="UNJOINED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_PARM PARM_NAME="ADDED_FIELDS" PARM_VALUE="FAM_ID"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Merge Joined"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use Original"/>
#!     <XFORM_PARM PARM_NAME="CACHE_SIZE" PARM_VALUE="5000"/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="$(INSTANCE_DEVELOPPEMENT_MULTIT)"/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ORACLE_NONSPATIAL"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ORACLE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;OPTIONAL NO_EDIT TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;,ORACLE_NONSPATIAL_SHOW_SYSTEM_TABLES,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_NONSPATIAL&lt;space&gt;Inclure&lt;space&gt;les&lt;space&gt;tables&lt;space&gt;syst&lt;u00e8&gt;me,ORACLE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA,&quot;OPTIONAL NO_EDIT TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;,ORACLE_NONSPATIAL_REMOVE_SCHEMA_QUALIFIER,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_NONSPATIAL&lt;space&gt;Supprimer&lt;space&gt;le&lt;space&gt;pr&lt;u00e9&gt;fixe&lt;space&gt;du&lt;space&gt;nom&lt;space&gt;de&lt;space&gt;sch&lt;u00e9&gt;ma,ORACLE_NONSPATIAL_PASSWORD,&quot;OPTIONAL PASSWORD_ENCODED&quot;,ORACLE_NONSPATIAL&lt;space&gt;Mot&lt;space&gt;de&lt;space&gt;passe&lt;space&gt;:,ORACLE_NONSPATIAL_SERVER_TYPE,&quot;OPTIONAL NO_EDIT TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;,ORACLE_NONSPATIAL_USE_UNIFIED_DATE_ATTRS,&quot;OPTIONAL NO_EDIT TEXT&quot;,ORACLE_NONSPATIAL&lt;space&gt;,ORACLE_NONSPATIAL_PERSISTENT_CONNECTION,&quot;OPTIONAL CHECKBOX YES%NO&quot;,ORACLE_NONSPATIAL&lt;space&gt;Connexion&lt;space&gt;permanente,ORACLE_NONSPATIAL_USER_NAME,&quot;OPTIONAL TEXT_ENCODED&quot;,ORACLE_NONSPATIAL&lt;space&gt;Nom&lt;space&gt;d&lt;apos&gt;utilisateur&lt;space&gt;:"/>
#!     <XFORM_PARM PARM_NAME="JOINED_ATTRIBUTE_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="JOINED_LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="JOIN_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="JOIN_KEYS" PARM_VALUE="ID_DOS&lt;space&gt;ID_DOS"/>
#!     <XFORM_PARM PARM_NAME="MATCHED_ATTR_NAME" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MATCH_MULTIPLE_DISPLAY" PARM_VALUE="Create a feature for each match"/>
#!     <XFORM_PARM PARM_NAME="MATCH_RULE_DISPLAY" PARM_VALUE="Match All (1:M)"/>
#!     <XFORM_PARM PARM_NAME="OPTIMIZE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_CREATE_FEATURE_TABLES_FROM_DATA" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_PASSWORD" PARM_VALUE="$(MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_PERSISTENT_CONNECTION" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_REMOVE_SCHEMA_QUALIFIER" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_SERVER_TYPE" PARM_VALUE="ORACLE8i"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_SHOW_SYSTEM_TABLES" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_USER_NAME" PARM_VALUE="$(UTILISATEUR_G_GESTIONGEO_MAJ)"/>
#!     <XFORM_PARM PARM_NAME="ORACLE_NONSPATIAL_USE_UNIFIED_DATE_ATTRS" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="PREFETCH_EXHAUSTIVE" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="PREFETCH_QUERY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TABLE" PARM_VALUE="G_GESTIONGEO.TA_GG_DOSSIER"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRIM_KEY_FIELDS_DISPLAY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DatabaseJoiner"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="23"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="-1480.3630623370902 -1442.9985929050169"
#!   BOUNDING_RECT="-1480.3630623370902 -1442.9985929050169 454 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20820"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; ID_DOS SET_TO $(ID_DOS)"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="27"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="3204.2077964733094 -1709.7398242068257"
#!   BOUNDING_RECT="3204.2077964733094 -1709.7398242068257 454 71"
#!   ORDER="500000000000013"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20820"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="chemin_dossier" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; chemin_dossier SET_TO $(REPERTOIRE)&lt;backslash&gt;&lt;at&gt;Value&lt;openparen&gt;ID_DOS&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="39"
#!   TYPE="Tester"
#!   VERSION="3"
#!   POSITION="72.480120844377453 -1576.8113406743139"
#!   BOUNDING_RECT="72.480120844377453 -1576.8113406743139 454 71"
#!   ORDER="500000000000014"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20820"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_MSG" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PRESERVE_FEATURE_ORDER" PARM_VALUE="Per Output Port"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;FAM_ID&lt;closeparen&gt; = 1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="TEST"/>
#!     <XFORM_PARM PARM_NAME="TEST_PREVIEW_GROUP" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="46"
#!   TYPE="SystemCaller"
#!   VERSION="3"
#!   POSITION="4204.6940765675463 -1772.5444184030146"
#!   BOUNDING_RECT="4204.6940765675463 -1772.5444184030146 454 71"
#!   ORDER="500000000000020"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20820"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="chemin_dossier" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ID_DOS" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FAM_ID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CMD" PARM_VALUE="RMDIR&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;chemin_dossier&lt;closeparen&gt;&lt;space&gt;&lt;solidus&gt;S&lt;space&gt;&lt;solidus&gt;Q"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SystemCaller"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="41"
#!   SOURCE_NODE="20"
#!   TARGET_NODE="39"
#!   SOURCE_PORT_DESC="fo 0 JOINED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="20"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="49"
#!   SOURCE_NODE="27"
#!   TARGET_NODE="46"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="42"
#!   SOURCE_NODE="39"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="39"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="39"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="2"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="39"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="3"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="31"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="27"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="27"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="27"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="27"
#!   SOURCE_PORT_DESC="fo 1 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="43"
#!   SOURCE_NODE="39"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0.82352941176470584,0.82352941176470584,0.82352941176470584,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
DEFAULT_MACRO ID_DOS 46417
GUI OPTIONAL RANGE_SLIDER ID_DOS "RANGE:[,]" NUMERO DOSSIER:
DEFAULT_MACRO REPERTOIRE \\volt\infogeo\Donnees\Interne\gestiongeo
GUI IGNORE OPTIONAL DIRNAME REPERTOIRE REPERTOIRE:
DEFAULT_MACRO INSTANCE_DEVELOPPEMENT_MULTIT MULTIT
GUI IGNORE OPTIONAL TEXT INSTANCE_DEVELOPPEMENT_MULTIT INSTANCE DEVELOPPEMENT MULTIT:
DEFAULT_MACRO INSTANCE_DEVELOPPEMENT_CUDLT CUDLT
GUI IGNORE OPTIONAL TEXT INSTANCE_DEVELOPPEMENT_CUDLT INSTANCE DEVELOPPEMENT CUDLT:
DEFAULT_MACRO UTILISATEUR_G_GESTIONGEO_MAJ G_GESTIONGEO_MAJ
GUI IGNORE OPTIONAL TEXT UTILISATEUR_G_GESTIONGEO_MAJ UTILISATEUR G_GESTIONGEO MAJ:
DEFAULT_MACRO UTILISATEUR_GEO GEO
GUI IGNORE OPTIONAL TEXT UTILISATEUR_GEO UTILISATEUR GEO:
DEFAULT_MACRO MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ 
GUI IGNORE OPTIONAL TEXT MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ MDP DEVELOPPEMENT G_GESTION_GEO_MAJ:
DEFAULT_MACRO MDP_DEVELOPPEMENT_GEO 
GUI IGNORE OPTIONAL TEXT MDP_DEVELOPPEMENT_GEO MDP DEVELLOPEMENT GEO:
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)gestion_fme2020_suppression_recol_ic.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME gestion_fme2020_suppression_recol_ic
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______        @Tcl2(Creator_CoordSysRemover)        @CoordSys()    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        fme_feature_type Creator
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED Brancher -1 24"   INPUT FEATURE_TYPE Creator_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE Creator_CREATED    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "ID_DOS" "SET_TO" "$(ID_DOS$encode)" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT
# -------------------------------------------------------------------------
MACRO DatabaseJoiner_DIRECTIVES QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes SHOW_SYSTEM_TABLES NO CREATE_FEATURE_TABLES_FROM_DATA Yes REMOVE_SCHEMA_QUALIFIER NO PASSWORD "$(MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ)" SERVER_TYPE ORACLE8i USE_UNIFIED_DATE_ATTRS YES PERSISTENT_CONNECTION YES USER_NAME "$(UTILISATEUR_G_GESTIONGEO_MAJ)"
INCLUDE [    if { {MATCH_ALL} == {MATCH_ALL} } {       puts {MACRO DatabaseJoiner_ONE_FEATURE_PER_JOIN NO};    } else {       puts {MACRO DatabaseJoiner_ONE_FEATURE_PER_JOIN YES};    } ]
FACTORY_DEF * JoinFactory    FACTORY_NAME DatabaseJoiner    INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    READER_TYPE             ORACLE_NONSPATIAL    READER_DATASET          "$(INSTANCE_DEVELOPPEMENT_MULTIT$encode)"    TABLE_ID                "G_GESTIONGEO.TA_GG_DOSSIER"    READER_PARAMS           $(DatabaseJoiner_DIRECTIVES)    JOIN_KEYS               ID_DOS<space>ID_DOS    ADDED_FIELDS            FAM_ID    COMBINE_ATTRIBUTES      PREFER_ORIGINAL    MATCH_RULE              MATCH_ALL    CACHE_SIZE              5000    PREFETCH_EXHAUSTIVE     Yes    ONE_FEATURE_PER_JOIN    $(DatabaseJoiner_ONE_FEATURE_PER_JOIN)    JOIN_ID                 "DatabaseJoiner"    REJECTION_ENABLED       YES    UNJOINED_ENABLED        YES    OUTPUT JOINED FEATURE_TYPE DatabaseJoiner_JOINED    OUTPUT REJECTED FEATURE_TYPE DatabaseJoiner_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME DatabaseJoiner_<Rejected> INPUT FEATURE_TYPE DatabaseJoiner_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, DatabaseJoiner<space>g<u00e9>n<u00e8>re<space>une<space>entit<u00e9><space><lt>Rejected<gt>.<space>Pour<space>continuer<space>le<space>traitement<space>quand<space>les<space>entit<u00e9>s<space>sont<space>rejet<u00e9>es<comma><space>changer<space><apos>Param<u00e8>tres<space>du<space>projet<apos><space><gt><space><apos>Traitement<apos><space><gt><space><apos>Gestion<space>des<space>entit<u00e9>s<space>rejet<u00e9>es<apos><space><space>en<space><apos>Continuer<space>le<space>traitement<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME Tester_2    INPUT  FEATURE_TYPE DatabaseJoiner_JOINED    TEST "@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>FAM_ID<closeparen>,Tester_2)" = 1 ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    FEATURE_TABLE_SHIM_SUPPORT Yes    PRESERVE_FEATURE_ORDER PER_OUTPUT_PORT    OUTPUT PASSED FEATURE_TYPE Tester_2_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_2_FAILED
FACTORY_DEF * TeeFactory   FACTORY_NAME "Tester_2 PASSED Splitter"   INPUT FEATURE_TYPE Tester_2_PASSED   OUTPUT FEATURE_TYPE Tester_2_PASSED_0_f2TGGhc/g74=   OUTPUT FEATURE_TYPE Tester_2_PASSED_1_4bBqa4ASLBM=   OUTPUT FEATURE_TYPE Tester_2_PASSED_2_KE82FPOzMms=   OUTPUT FEATURE_TYPE Tester_2_PASSED_3_I/9ZKt0FQ3U=
# -------------------------------------------------------------------------
MACRO SQLExecutor_3_DIRECTIVES REMOVE_SCHEMA_QUALIFIER NO PASSWORD "$(MDP_DEVELOPPEMENT_GEO)" CREATE_FEATURE_TABLES_FROM_DATA Yes USER_NAME "$(UTILISATEUR_GEO)" QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes SERVER_TYPE ORACLE8i SHOW_SYSTEM_TABLES NO USE_UNIFIED_DATE_ATTRS YES PERSISTENT_CONNECTION YES
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_3    INPUT  FEATURE_TYPE Tester_2_PASSED_3_I/9ZKt0FQ3U=    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,DELETE<lf>FROM<lf>GEO.TA_LIG_TOPO_GPS<lf>WHERE<lf>GEO_REF<space>=<space><apos>REC_$(ID_DOS$encode)<apos>,SQLExecutor_3)"    READER_TYPE          ORACLE_SPATIAL    READER_DATASET       "@EvaluateExpression(FDIV,STRING_ENCODED,$(INSTANCE_DEVELOPPEMENT_CUDLT$encode),SQLExecutor_3)"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_3_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_3_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_3)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_3_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_3_<REJECTED>
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_3 RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_3_RESULT
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_3_<Rejected> INPUT FEATURE_TYPE SQLExecutor_3_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor_3<space>g<u00e9>n<u00e8>re<space>une<space>entit<u00e9><space><lt>Rejected<gt>.<space>Pour<space>continuer<space>le<space>traitement<space>quand<space>les<space>entit<u00e9>s<space>sont<space>rejet<u00e9>es<comma><space>changer<space><apos>Param<u00e8>tres<space>du<space>projet<apos><space><gt><space><apos>Traitement<apos><space><gt><space><apos>Gestion<space>des<space>entit<u00e9>s<space>rejet<u00e9>es<apos><space><space>en<space><apos>Continuer<space>le<space>traitement<apos>)
# -------------------------------------------------------------------------
MACRO SQLExecutor_4_DIRECTIVES REMOVE_SCHEMA_QUALIFIER NO PASSWORD "$(MDP_DEVELOPPEMENT_GEO)" CREATE_FEATURE_TABLES_FROM_DATA Yes USER_NAME "$(UTILISATEUR_GEO)" QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes SERVER_TYPE ORACLE8i SHOW_SYSTEM_TABLES NO USE_UNIFIED_DATE_ATTRS YES PERSISTENT_CONNECTION YES
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_4    INPUT  FEATURE_TYPE Tester_2_PASSED_2_KE82FPOzMms=    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,DELETE<lf>FROM<space><lf>GEO.PTTOPO<lf>WHERE<lf>ID_DOS<space>=<space>$(ID_DOS$encode),SQLExecutor_4)"    READER_TYPE          ORACLE_SPATIAL    READER_DATASET       "@EvaluateExpression(FDIV,STRING_ENCODED,$(INSTANCE_DEVELOPPEMENT_CUDLT$encode),SQLExecutor_4)"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_4_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_4_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_4)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_4_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_4_<REJECTED>
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_4 RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_4_RESULT
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_4_<Rejected> INPUT FEATURE_TYPE SQLExecutor_4_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor_4<space>g<u00e9>n<u00e8>re<space>une<space>entit<u00e9><space><lt>Rejected<gt>.<space>Pour<space>continuer<space>le<space>traitement<space>quand<space>les<space>entit<u00e9>s<space>sont<space>rejet<u00e9>es<comma><space>changer<space><apos>Param<u00e8>tres<space>du<space>projet<apos><space><gt><space><apos>Traitement<apos><space><gt><space><apos>Gestion<space>des<space>entit<u00e9>s<space>rejet<u00e9>es<apos><space><space>en<space><apos>Continuer<space>le<space>traitement<apos>)
# -------------------------------------------------------------------------
MACRO SQLExecutor_2_DIRECTIVES REMOVE_SCHEMA_QUALIFIER NO PASSWORD "$(MDP_DEVELOPPEMENT_GEO)" CREATE_FEATURE_TABLES_FROM_DATA Yes USER_NAME "$(UTILISATEUR_GEO)" QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes SERVER_TYPE ORACLE8i SHOW_SYSTEM_TABLES NO USE_UNIFIED_DATE_ATTRS YES PERSISTENT_CONNECTION YES
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor_2    INPUT  FEATURE_TYPE Tester_2_PASSED_1_4bBqa4ASLBM=    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,DELETE<lf>FROM<lf>GEO.TA_POINT_TOPO_GPS<lf>WHERE<lf>GEO_REF<space>=<space><apos>REC_$(ID_DOS$encode)<apos>,SQLExecutor_2)"    READER_TYPE          ORACLE_SPATIAL    READER_DATASET       "@EvaluateExpression(FDIV,STRING_ENCODED,$(INSTANCE_DEVELOPPEMENT_CUDLT$encode),SQLExecutor_2)"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_2_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_2_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor_2)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_2_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_2_<REJECTED>
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor_2 RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_2_RESULT
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_2_<Rejected> INPUT FEATURE_TYPE SQLExecutor_2_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor_2<space>g<u00e9>n<u00e8>re<space>une<space>entit<u00e9><space><lt>Rejected<gt>.<space>Pour<space>continuer<space>le<space>traitement<space>quand<space>les<space>entit<u00e9>s<space>sont<space>rejet<u00e9>es<comma><space>changer<space><apos>Param<u00e8>tres<space>du<space>projet<apos><space><gt><space><apos>Traitement<apos><space><gt><space><apos>Gestion<space>des<space>entit<u00e9>s<space>rejet<u00e9>es<apos><space><space>en<space><apos>Continuer<space>le<space>traitement<apos>)
# -------------------------------------------------------------------------
MACRO SQLExecutor_DIRECTIVES REMOVE_SCHEMA_QUALIFIER NO PASSWORD "$(MDP_DEVELOPPEMENT_G_GESTIONGEO_MAJ)" CREATE_FEATURE_TABLES_FROM_DATA Yes USER_NAME "$(UTILISATEUR_G_GESTIONGEO_MAJ)" QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes SERVER_TYPE ORACLE8i SHOW_SYSTEM_TABLES NO USE_UNIFIED_DATE_ATTRS YES PERSISTENT_CONNECTION YES
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLExecutor    INPUT  FEATURE_TYPE Tester_2_PASSED_0_f2TGGhc/g74=    INPUT  FEATURE_TYPE Tester_2_FAILED    QUERY_SQL            "@EvaluateExpression(FDIV,STRING_ENCODED,DELETE<lf>FROM<space><lf>G_GESTIONGEO.TA_GG_DOSSIER<lf>WHERE<lf>ID_DOS<space>=<space>$(ID_DOS$encode),SQLExecutor)"    READER_TYPE          ORACLE_SPATIAL    READER_DATASET       "@EvaluateExpression(FDIV,STRING_ENCODED,$(INSTANCE_DEVELOPPEMENT_MULTIT$encode),SQLExecutor)"    COMBINE_ATTRIBUTES   RESULT_ONLY    IGNORE_NULLS         <Unused>    COMBINE_GEOMETRY     QUERY_ONLY    CONTINUE_ON_READER_ERROR YES    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    READER_PARAMS        $(SQLExecutor_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE SQLExecutor_RESULT        @SupplyAttributes(fme_feature_type,SQLExecutor)    OUTPUT QUERY FEATURE_TYPE SQLExecutor_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE SQLExecutor_<REJECTED>
FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLExecutor RESULT Transformer Output Nuker"   INPUT FEATURE_TYPE SQLExecutor_RESULT
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLExecutor_<Rejected> INPUT FEATURE_TYPE SQLExecutor_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLExecutor<space>g<u00e9>n<u00e8>re<space>une<space>entit<u00e9><space><lt>Rejected<gt>.<space>Pour<space>continuer<space>le<space>traitement<space>quand<space>les<space>entit<u00e9>s<space>sont<space>rejet<u00e9>es<comma><space>changer<space><apos>Param<u00e8>tres<space>du<space>projet<apos><space><gt><space><apos>Traitement<apos><space><gt><space><apos>Gestion<space>des<space>entit<u00e9>s<space>rejet<u00e9>es<apos><space><space>en<space><apos>Continuer<space>le<space>traitement<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME AttributeCreator_2    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE SQLExecutor_INITIATOR    INPUT  FEATURE_TYPE SQLExecutor_2_INITIATOR    INPUT  FEATURE_TYPE SQLExecutor_3_INITIATOR    INPUT  FEATURE_TYPE SQLExecutor_4_INITIATOR    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "chemin_dossier" "SET_TO" "$(REPERTOIRE$encode)<backslash><at>Value<openparen>ID_DOS<closeparen>" }    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME SystemCaller    INPUT  FEATURE_TYPE AttributeCreator_2_OUTPUT    OUTPUT FEATURE_TYPE SystemCaller_OUTPUT         @System(LOG_PREFIX,SystemCaller,ENCODED,"@EvaluateExpression(FDIV,STRING_ENCODED,RMDIR<space><at>Value<openparen>chemin_dossier<closeparen><space><solidus>S<space><solidus>Q,SystemCaller)")
FACTORY_DEF * TeeFactory   FACTORY_NAME "SystemCaller OUTPUT Transformer Output Nuker"   INPUT FEATURE_TYPE SystemCaller_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

